### Get all users
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/6966a69e2fd3a9854403b7d5

### get all contacts on render
GET https://cse-341-proyect1.onrender.com

### get contact by id on render
GET https://cse-341-proyect1.onrender.com/contacts/6966a69e2fd3a9854403b7d5

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "William",
    "lastName": "Harper",
    "email": "theLionKing@example.com",
    "favoriteColor": "red",
    "birthday": "06/05/1995"
}

### PUT contact
PUT http://localhost:3000/contacts/69754fac944c0949f80ed24b HTTP/1.1
content-type: application/json

{
    "firstName": "Sofia",
    "lastName": "Martinez",
    "email": "sofia.martinez@example.com",
    "favoriteColor": "blue",
    "birthday": "12/11/1998"
}

### DELETE contact
DELETE http://localhost:3000/contacts/69754fac944c0949f80ed24b HTTP/1.1

